{
  "name": "debugging-server",
  "version": "1.0.0",
  "description": "A simple NodeJs server used to debug webhooks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pat-lego/simple-debugging-server.git"
  },
  "keywords": [
    "ngrok",
    "node",
    "expressjs"
  ],
  "author": "pat-lego",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pat-lego/simple-debugging-server/issues"
  },
  "homepage": "https://github.com/pat-lego/simple-debugging-server#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
